{
  "name": "lml",
  "version": "0.6.1",
  "description": "Light Meta Language. A simple-yet-powerful HTML syntax alternative",
  "keywords": [
    "lml",
    "html",
    "alternative",
    "ast",
    "compiler",
    "translate",
    "simple",
    "hierarchy",
    "dom",
    "xml",
    "parser"
  ],
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib/",
    "build": "npm run clean && npm run lint && npm run test && npm run compile",
    "compile": "tsc && sed -i \"1s/.*/\\#\\!\\/usr\\/bin\\/env\\ node/\" lib/cli.js",
    "browserify": "npm run compile && browserify lib/index.js --standalone ParserModule -o ../lml-site/asset/lml.js",
    "lint": "tslint --project tsconfig.json",
    "test": "npm run lint && nyc --reporter=lcov --reporter=text --exclude=\"spec/**/*.ts\" --exclude=\"*.spec.ts\" --extension .ts jasmine-ts"
  },
  "bin": {
    "lml": "lib/cli.js"
  },
  "author": "Greg Varsanyi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lml-dom/lml-js.git"
  },
  "bugs": "https://github.com/lml-dom/lml-js/issues",
  "homepage": "https://lml-dom.org/",
  "dependencies": {
    "htmlparser2": "3.10.0",
    "minimist": "1.2.0"
  },
  "devDependencies": {
    "@types/htmlparser2": "3.7.31",
    "@types/jasmine": "3.3.2",
    "@types/minimist": "1.2.0",
    "@types/node": "10.12.15",
    "browserify": "16.2.3",
    "jasmine": "3.3.1",
    "jasmine-ts": "0.3.0",
    "nyc": "13.1.0",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typedoc": "0.13.0",
    "typescript": "3.2.2"
  }
}
