{
  "name": "lml",
  "version": "0.4.0",
  "description": "Light Meta Language. A simple-yet-powerful HTML syntax alternative",
  "keywords": [
    "lml",
    "html",
    "alternative",
    "ast",
    "compiler",
    "translate",
    "simple",
    "hierarchy",
    "dom",
    "xml",
    "parser"
  ],
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib/",
    "compile": "npm run lint && npm run clean && npm run compile-lib",
    "compile-lib": "tsc && sed -i \"1s/.*/\\#\\!\\/usr\\/bin\\/env\\ node/\" lib/cli.js",
    "lint": "tslint --project tsconfig.json",
    "test": "npm run compile && jasmine \"spec/**/*.spec.js\""
  },
  "bin": {
    "lml": "lib/cli.js"
  },
  "author": "Greg Varsanyi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lml-dom/lml-node.git"
  },
  "bugs": "https://github.com/lml-dom/lml-node/issues",
  "homepage": "https://lml-dom.org/",
  "dependencies": {
    "htmlparser2": "3.10.0",
    "minimist": "1.2.0"
  },
  "devDependencies": {
    "@types/htmlparser2": "3.7.31",
    "@types/minimist": "1.2.0",
    "@types/node": "10.12.14",
    "browserify": "16.2.3",
    "jasmine": "3.3.1",
    "tslint": "5.11.0",
    "typedoc": "0.13.0",
    "typescript": "3.2.2"
  }
}
